package ${PACKAGE_NAME};

import android.app.Fragment;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.support.annotation.NonNull;

import ${R_PATH}.R;

#parse("File Header.java")
public class ${NAME}Fragment extends Fragment implements ${NAME}View{
    private View view;
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        if(view==null){
            view=inflater.inflate(R.layout.${LAYOUT_NAME},container,false);
        }
        return view;
    }
}