package ${PACKAGE_NAME};

import android.os.Bundle;
import android.support.annotation.NonNull;

import com.hannesdorfmann.${MOSBY_TYPE}.mvp.MvpActivity;
${R_PATH};

#parse("File Header.java")
public class ${NAME} extends MvpActivity<${PACKAGE}View,${PACKAGE}Presenter> implements ${PACKAGE}View{
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.${LAYOUT_NAME});
    }
    
    @NonNull
    @Override
    public ${PACKAGE}Presenter createPresenter() {
        return new ${PACKAGE}Presenter();
    }
}