package ${PACKAGE_NAME};

import android.os.Bundle;
import android.support.annotation.NonNull;

import com.hannesdorfmann.mosby3.mvp.MvpActivity;

#parse("File Header.java")
public class ${NAME}Activity extends MvpActivity<${NAME}View,${NAME}Presenter> implements ${NAME}View{
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.${LAYOUT_NAME});
    }
    
    @NonNull
    @Override
    public ${NAME}Presenter createPresenter() {
        return new ${NAME}Presenter();
    }
}