package ${PACKAGE_NAME};

import android.app.Fragment;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.support.annotation.NonNull;

import com.hannesdorfmann.mosby.mvp.MvpFragment;

#parse("File Header.java")
class ${NAME} : MvpFragment<${PACKAGE}View,${PACKAGE}Presenter>(), ${PACKAGE}View{
    private var view:View?=null

    override fun onCreateView(inflater: LayoutInflater?, container: ViewGroup?, savedInstanceState: Bundle?): View? {
            if(view==null){
                view=inflater?.inflate(R.layout.fragment_${PACKAGE},container,false)
            }
            return view
    }

    override fun createPresenter()= ${PACKAGE}Presenter()
}