package ${PACKAGE_NAME};

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.support.annotation.NonNull;

import com.hannesdorfmann.mosby3.mvp.MvpFragment;
import ${R_PATH}.R;

#parse("File Header.java")
public class ${NAME}Fragment extends MvpFragment<${NAME}View,${NAME}Presenter> implements ${NAME}View{
    private View view;
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        if(view==null){
            view=inflater.inflate(R.layout.${LAYOUT_NAME},container,false);
        }
        return view;
    }
    
    @NonNull
    @Override
    public ${NAME}Presenter createPresenter() {
        return new ${NAME}Presenter();
    }
}