package ${PACKAGE_NAME};

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.support.annotation.NonNull;

import com.hannesdorfmann.mosby3.mvp.MvpFragment;
${R_PATH};

#parse("File Header.java")
public class ${NAME} extends MvpFragment<${PACKAGE}View,${PACKAGE}Presenter> implements ${PACKAGE}View{
    private View view;
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        if(view==null){
            view=inflater.inflate(R.layout.${LAYOUT_NAME},container,false);
        }
        return view;
    }
    
    @NonNull
    @Override
    public ${PACKAGE}Presenter createPresenter() {
        return new ${PACKAGE}Presenter();
    }
}