package ${PACKAGE_NAME}

import android.app.Fragment;
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup

import ${R_PATH}.R

#parse("File Header.java")
class ${NAME} : Fragment, ${PACKAGE}View{
    private var mvpView:View?=null

    override fun onCreateView(inflater: LayoutInflater?, container: ViewGroup?, savedInstanceState: Bundle?): View? {
            if(mvpView==null){
                mvpView=inflater?.inflate(R.layout.${LAYOUT_NAME},container,false)
            }
            return mvpView
    }
}